#
# Configuration file for zenmailtx
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
# Use an alternate configuration file
#configfile /opt/zenoss/etc/zengomd.conf
#
# Generate an XML file containing command-line
#  switches., default: False
#genxmlconfigs False
#
# User to become when running default:zenoss,
#  default: zenoss
#uid zenoss
#
# Cycle continuously on cycleInterval
#  from Zope, default: False
#cycle False
#
# Launch into the background, default: False
#daemon False
#
# Log to console and log file, default: False
#duallog False
#
# output log info in HTML table format,
#  default: False
#weblog False
#
# Run under a supervisor which will restart
#  it, default: False
#watchdog False
#
# The path to the watchdog reporting socket
#watchdogPath None
#
# Wait seconds for initial heartbeat
#starttimeout None
#
# Set listener socket options.For option
#  details: man 7 socket, default: []
#socketOption []
#
# Logging severity threshold, default: 20
#logseverity 20
#
# Override the default logging path; default
#  $ZENHOME/log, default: /opt/zenoss/log
#logpath /opt/zenoss/log
#
# Max size of log file in KB; default
#  10240, default: 10240
#maxlogsize 10240
#
# Max number of back up log files; default
#  3, default: 3
#maxbackuplogs 3
#
